<<<<<<< HEAD
![CassidyMedia Logo](./assets/color_logo_no_background.png)
# Python 3.x Introduction Course

In this introduction you will learn the Python 3.x command line and environment.
All of this information on the Python 3.x command line and environment can be be found on the official Python website at https://docs.python.org/3/using/cmdline.html.

## What will you learn in this course

* Using the Python interpreter
    * Invoking the Interpreter
        * Argument Passing
        * Interactive Mode
    * The Interpreter and its Environment
        * Source Code Encoding
* An Informal Introduction to Python

```python [-bBdEhiIOqsSuvVWx?] [-c <command> | -m <module-name> | script | - ] [args]```

<pre>
def mention():
    print("This is the plan.)
</pre>
=======
![CassidyMedia Logo](./assets/color_logo_no_background.png)
# Python 3.x Introduction Course

In this introduction you will learn the Python 3.x command line and environment.
All of this information on the Python 3.x command line and environment can be be found on the official Python website at https://docs.python.org/3/using/cmdline.html.

## What will you learn in this course?

* Using the Python interpreter
    * Invoking the Interpreter
        * Argument Passing
        * Interactive Mode
    * The Interpreter and its Environment
        * Source Code Encoding
 

```python [-bBdEhiIOqsSuvVWx?] [-c <command> | -m <module-name> | script | - ] [args]```

<pre>
def mention():
    print("This is the plan.)
</pre>
>>>>>>> c7674f9c89287d67525094b29858a5f569221e2c
